# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: default.X
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__project_c_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\PROGRA~1\MICROC~1\xc32\v4.40\bin\xc32-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__default.2eelf_
  command = cmd.exe /C "$PRE_LINK && c:\PROGRA~1\MICROC~1\xc32\v4.40\bin\xc32-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\A69614\.mplab-pro\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\A69614\Documents\MPLABExtensionsTest\same54cu_tcp_datastream\same54_cu_tcpip\firmware\same54_cu_tcpip.X -BC:\Users\A69614\Documents\MPLABExtensionsTest\same54cu_tcp_datastream\same54_cu_tcpip\firmware\same54_cu_tcpip.X\_build_default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\A69614\.mplab-pro\app-finder\apps\ninja\v1.11.1\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\A69614\.mplab-pro\app-finder\apps\ninja\v1.11.1\ninja.exe -t targets
  description = All primary targets available:

